<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
    <style>
        div.root {
            width: 70px;
        }

        div.input-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 5px;
        }

        input {
            width: 15px;
            height: 15px;
        }

        i {
            position: absolute;
            left: 5px;
            cursor: pointer;
        }

        @keyframes shake {
            10% {
                transform: rotate(-10deg);
            }

            20% {
                transform: rotate(10deg);
            }

            40% {
                transform: rotate(-5deg);
            }

            60% {
                transform: rotate(5deg);
            }
        }

        i:hover {
            animation: shake 1s;
        }

        img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="input-group">
            <i id="source-code"><img src="images/head.jpg"></i>
            <label for="enable-checkbox">开启</label>
            <input id="enable-checkbox" type="checkbox">
        </div>
        <div class="input-group">
            <label for="auto-fullscreen">自动全屏</label>
            <input id="auto-fullscreen" type="checkbox">
        </div>
        <div class="input-group">
            <label for="auto-switchpart">自动换集</label>
            <input id="auto-switchpart" type="checkbox">
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>